
class Solution{
	public static String count(String str){

		int vowel=0,consonant=0,digits=0,spaces=0,specChar=0;
		for(int i=0; i<str.length(); i++)
		{
		     char ch=str.charAt(i);
		     if(ch == 'a'|| ch == 'e'|| ch == 'i'|| ch == 'o'|| ch == 'u'||ch == 'A'|| ch == 'E'|| ch == 'I'|| ch == 'O'|| ch == 'U' )
			  vowel++;
		     else if((ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' ))
			  consonant++;
		     else if(ch>='0' && ch<='9')
			  digits++;
		     else if(ch==' ')
			  spaces++;
		     else
			  specChar++;
    }
        
		String res="vowel ="+vowel+" Consonant ="+consonant+" Digits ="+digits+" spaces ="+spaces+" Special Characters ="+specChar;
		return res;
	}
}
