class Solution {
    public String addStrings(String num1, String num2) {
       int i=num1.length()-1,j=num2.length()-1,carry=0;
        StringBuilder num=new StringBuilder("");
        while(i>=0 && j>=0)
        {
            int d1=num1.charAt(i)-'0';
            int d2=num2.charAt(j)-'0';
            
            int base=(d1+d2+carry)%10;
            carry=(d1+d2+carry)/10;
	    
            num.append(base);
            i--;
            j--;
        }
        
        while(i>=0)
        {
          int d1=num1.charAt(i)-'0';
	  
          int base=(d1+carry)%10;
	      carry=(d1+carry)/10;
	  
          num.append(base);
          i--;
        }
        
        while(j>=0)
        {
          int d2=num2.charAt(j)-'0';
	  
          int base=(d2+carry)%10;
	      carry=(d2+carry)/10;
 
          num.append(base);
          j--;
        }
        
        if(carry==1)
          num.append(carry);
        
        StringBuilder reverseNum =num.reverse();
        
        return reverseNum.toString();  
    }
}
