//Method 1

class Solution {
    public boolean checkString(String str) {
      int n=str.length(),cntA=0;

      for(int i=0;i<n;i++)
        if(str.charAt(i)=='a')
          cntA++;
      
      for(int i=0;i<n;i++)
      {
        if(str.charAt(i)=='b' && cntA>0)
          return false;

        if(cntA==0)
          break;
    
        cntA--;
      }

      return true;
    }
}



//Method 2

class Solution {
    public boolean checkString(String str) {
        for(int i=0;i<str.length()-1;i++)
          if(str.charAt(i)=='b' && str.charAt(i+1)=='a')
            return false;
            
        return true;
    }
}
