//Without Stack

class Solution {
    public String removeOuterParentheses(String str) {
        StringBuilder ans=new StringBuilder();
        boolean flag=true;
        int n=str.length(),count=0;

        for(int i=0; i<n; i++)          
        {
            if(str.charAt(i)=='(')
              count++;
            else // if(str.charAt(i)==')')
              count--;
            
            if(count==1 && flag==true)
            {
              flag=false;
              continue;
            }
          
            if(count==0 && flag==false)
            {
              flag=true;
              continue;
            }

          ans.append(str.charAt(i));
        }

        return ans.toString();  
    }
}


//With Stack

class Solution {
    public String removeOuterParentheses(String str) {
        StringBuilder ans = new StringBuilder();
        ArrayDeque<Character> stack = new ArrayDeque<>();

        for(char ch : str.toCharArray())
        {
            if(stack.isEmpty()==true && ch == '(')
                stack.push('(');
            else if(stack.isEmpty()==false && ch == '(')
            {
                stack.push(ch);
                ans.append(ch);
            }
            else if(stack.size() >1 && ch == ')')
            {
                stack.pop();
                ans.append(ch);
            }
            else if(stack.size() == 1 && ch == ')')
              stack.pop();
        }

      return ans.toString();
    }
}
