//Bruteforce Approach

class Solution {
    public String capitalizeTitle(String title) {
      String[]arr=title.split(" ");
      StringBuilder res=new StringBuilder();

      for(int i=0;i<arr.length;i++)
      {
        String str=arr[i];
        int n=str.length();

        if(n<=2)
          res.append(str.toLowerCase());
        else
        {
          res.append(Character.toUpperCase(str.charAt(0)));
          res.append(str.substring(1,n).toLowerCase());
        }

        if(i<arr.length-1)
          res.append(" ");
      }

      return res.toString();
    }
}

// Better Approach

class Solution {
    public String capitalizeTitle(String title) {
      StringBuilder res=new StringBuilder();

      for(String str:title.toLowerCase().split(" "))
      {
        int n=str.length();

        if(n<=2)
          res.append(str);
        else
        {
          res.append(Character.toUpperCase(str.charAt(0)));
          res.append(str.substring(1,n));
        }

        res.append(" ");
      }

      return res.toString().trim();
    }
}

//Optimal Approach

class Solution {  
    public String capitalizeTitle(String title) {        
        char[]arr = title.toCharArray();
        
        int start=0;
        for( int i = 0 ; i < arr.length ; i++)
        {
            if(arr[i]==' ')
            {
              process(arr,start,i-1);
              start=i+1;
            }
            else if(i==(arr.length-1))
              process(arr,start,i);
        }


      return new String(arr);   
    }

    void process(char [] arr , int i , int j )
    {
        if((j-i+1)<=2)
        {
          arr[i]=Character.toLowerCase(arr[i]);
          arr[j]=Character.toLowerCase(arr[j]);
        }
        else
        {
          arr[i]=Character.toUpperCase(arr[i]);;
            
          for(int k=i+1 ; k <= j ; k++ )
            arr[k]=Character.toLowerCase(arr[k]);          
        }   
    }
}
