
class Solution {
    public int myAtoi(String s) {
        char[]arr=s.toCharArray();
        int sign=1,i=0,n=arr.length;
        double result=0D;

        while(i<n && arr[i]==' ')
            i++;

        if(i<n)
        {
          if(arr[i]=='-')
          {
            sign=-1;
            i++;
          }
          else if(arr[i]=='+')
            i++;
        } 
      
        while(i<n && ('0' <= arr[i] && arr[i] <= '9'))
        { 
          result=result*10+(arr[i]-'0');
          i++;
        }

        if(result*sign==Integer.MIN_VALUE)
          return Integer.MIN_VALUE;
        else if(result*sign<Integer.MIN_VALUE)
          return Integer.MIN_VALUE;
        else if(result*sign>Integer.MAX_VALUE)
          return Integer.MAX_VALUE;

      return (int)result*sign;
    }
}
