//Bruteforce Approach

class Solution {
    public int countSubstrings(String str) {
        int count = 0;
        for (int start = 0; start < str.length(); start++) {
            for (int end = start; end < str.length(); end++) {
                if (isPalindrome(str, start, end)) {
                    count++;
                }
            }
        }

        return count;
    }

    private boolean isPalindrome(String str, int start, int end) {
        while (start < end) {
            if (str.charAt(start) != str.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }

        return true;
    }
}


//Better Approach

class Solution {
    private int[][] cache;

    public int countSubstrings(String str) {
        cache = new int[str.length()][str.length()];
        initializeCache();
        int count = 0;

        for (int start = 0; start < str.length(); start++) {
            for (int end = start; end < str.length(); end++) {
                if (isPalindrome(str, start, end)) {
                    count++;
                }
            }
        }

        return count;
    }

    private boolean isPalindrome(String str, int start, int end) {
        if (start >= end) {
            return true;
        }

        if (cache[start][end] != -1) {
            return cache[start][end] == 1;
        }

        if (str.charAt(start) != str.charAt(end)) {
            cache[start][end] = 0;
            return cache[start][end] == 1;
        }

        cache[start][end] = isPalindrome(str, start + 1, end - 1) ? 1 : 0;
        return cache[start][end] == 1;
    }

    private void initializeCache() {
        for (int i = 0; i < cache.length; i++) {
            Arrays.fill(cache[i], -1);
        }
    }
}


//Best Approach

class Solution {
    public int countSubstrings(String str) {
        int count = 0;
        boolean[][] dp = new boolean[str.length()][str.length()];

        for (int gap = 0; gap < str.length(); gap++) {
            for (int i = 0, j = gap; j < str.length(); i++, j++) {
                if (gap == 0) {
                    dp[i][j] = true;
                } else if (gap == 1) {
                    dp[i][j] = str.charAt(i) == str.charAt(j);
                } else {
                    dp[i][j] = (dp[i + 1][j - 1] && str.charAt(i) == str.charAt(j));
                }
                if (dp[i][j]) {
                    count++;
                }
            }
        }

        return count;
    }
}


//Further optimised approach

class Solution {
    public int countSubstrings(String s) {
        int count = 0;

        for (int center = 0; center < s.length(); center++) {
            //count odd length palindromic substrings
            count += expandAndCount(s, center, center);
            //count even length palindromic substrings
            count += expandAndCount(s, center, center + 1);
        }

        return count;
    }

    private int expandAndCount(String s, int left, int right) {
        int count = 0;

        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            count++;
            left--;
            right++;
        }

        return count;
    }
}


//Optimal approach (Manachers algorithm)
