//Bruteforce Approach

class Solution {
    static final long MOD = 1000000007;

    long countPS(String str) {
        long count = 0;
        List<String> subsequences = new ArrayList<>();

        subsequences.add(""); // Start with the empty subsequence

        for (int i = 0; i < str.length(); i++) {
            int size = subsequences.size();
            for (int j = 0; j < size; j++) {
                String subsequence = subsequences.get(j) + str.charAt(i);
                if (isPalindrome(subsequence)) {
                    count = (count + 1) % MOD;
                }
                subsequences.add(subsequence);
            }
        }

        return count;
    }

    private boolean isPalindrome(String str) {
        if (str.isEmpty()) {
            return false; 
        }

        int start = 0, end = str.length() - 1;

        while (start < end) {
            if (str.charAt(start) != str.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }

        return true;
    }
}


//Improved Approach

class Solution {
    static final long MOD = 1000000007;

    long countPS(String str) {
        return computeLps(str, 0, str.length() - 1);
    }

    private long computeLps(String str, int start, int end) {
        if (start == end) {
            return 1; // Single character is a palindrome
        }

        // Case: Two characters
        if (end - start == 1) {
            //If characters at 'start' and 'end' are the same, return 3 (two single characters + one pair); otherwise return 1, representing the single character as a palindrome.
            return str.charAt(start) == str.charAt(end) ? 3 : 2;
        }

        if (str.charAt(start) == str.charAt(end)) {
            return (1 + computeLps(str, start, end - 1) + computeLps(str, start + 1, end)) % MOD;
        }

        return (computeLps(str, start, end - 1) + computeLps(str, start + 1, end) - computeLps(str, start + 1, end - 1) + MOD) % MOD;
    }
}


//Better Approach

class Solution {
    static final long MOD = 1000000007;
    private long[][] cache;

    long countPS(String str) {
        cache = new long[str.length()][str.length()];
        initializeCache();
        return computeLps(str, 0, str.length() - 1);
    }

    private long computeLps(String str, int start, int end) {
        if (start == end) {
            return 1; 
        }

        if (cache[start][end] != -1) {
            return cache[start][end];
        }

        if (end - start == 1) {
            return cache[start][end] = str.charAt(start) == str.charAt(end) ? 3 : 2;
        }

        if (str.charAt(start) == str.charAt(end)) {
            return cache[start][end] = (1 + computeLps(str, start, end - 1) + computeLps(str, start + 1, end)) % MOD;
        }

        return cache[start][end] = (computeLps(str, start, end - 1) + computeLps(str, start + 1, end) - computeLps(str, start + 1, end - 1) + MOD) % MOD;
    }

    private void initializeCache() {
        for (int i = 0; i < cache.length; i++) {
            Arrays.fill(cache[i], -1);
        }
    }
}


//Optimal Approach

class Solution {
    static final long MOD = 1000000007;

    long countPS(String str) {
        // dp[i][j] stores the count of palindromic subsequences in the substring str[i...j].
        long[][] dp = new long[str.length()][str.length()];

        for (int gap = 0; gap < str.length(); gap++) {
            for (int i = 0, j = gap; j < str.length(); i++, j++) {
                if (gap == 0) {
                    dp[i][j] = 1; // Single character is a palindrome
                } else if (gap == 1) {
                    dp[i][j] = (str.charAt(i) == str.charAt(j)) ? 3 : 2; // Two characters
                } else {
                    if (str.charAt(i) == str.charAt(j)) {
                        dp[i][j] = (dp[i][j - 1] + dp[i + 1][j] + 1) % MOD;
                    } else {
                        dp[i][j] = (dp[i][j - 1] + dp[i + 1][j] - dp[i + 1][j - 1] + MOD) % MOD;
                    }
                }
            }
        }

        return dp[0][str.length() - 1];
    }
}
