//Bruteforce Approach

class Solution {
    public int numDistinct(String text, String pattern) {
        StringBuilder subsequence = new StringBuilder();
        int count=0,totalSubsequences = 1 << text.length(); // x << y = x * 2^n

        for (int num = 0; num < totalSubsequences; num++) {
            for (int i = 0; i < text.length(); i++) {
                if ((num & (1 << i)) != 0) {
                    subsequence.append(text.charAt(i));
                }
            }

            if(subsequence.toString().equals(pattern)){
                count++;
            }

            subsequence.setLength(0);
        }

        return count;
    }
}


//Improved Approacch

class Solution {
    public int numDistinct(String text, String pattern) {
        return countDistinct(text, pattern, 0, 0);
    }

    private int countDistinct(String text, String pattern, int i, int j) {
        if (j == pattern.length()) {
            return 1; // If we've matched all characters of the pattern, count this subsequence
        }

        if (i == text.length()) {
            return 0; // If we've exhausted the main text without fully matching the pattern, return 0
        }

        if (pattern.charAt(j) == text.charAt(i)) {
            return countDistinct(text, pattern, i + 1, j + 1) + countDistinct(text, pattern, i + 1, j);
        }

        return countDistinct(text, pattern, i + 1, j);
    }
}


//Better Approach

class Solution {
    private int[][] cache;

    public int numDistinct(String text, String pattern) {
        cache = new int[text.length()][pattern.length()];
        intializeCache();
        return countDistinct(text, pattern, 0, 0);
    }

    private int countDistinct(String text, String pattern, int i, int j) {
        if (j == pattern.length()) {
            return 1;
        }

        if (i == text.length()) {
            return 0; 
        }

        // Early exit condition: if remaining characters in text are fewer than in pattern
        if (text.length() - i < pattern.length() - j) {
            return 0;
        }

        if (cache[i][j] != -1) {
            return cache[i][j];
        }

        if (pattern.charAt(j) == text.charAt(i)) {
            return cache[i][j] = countDistinct(text, pattern, i + 1, j + 1) + countDistinct(text, pattern, i + 1, j);
        }

        return cache[i][j] = countDistinct(text, pattern, i + 1, j);
    }

    private void intializeCache() {
        for (int i = 0; i < cache.length; i++) {
            Arrays.fill(cache[i], -1);
        }
    }
}


//Optimal Approach

//Naive Implementation 

class Solution {
    public int numDistinct(String text, String pattern) {
        // dp[i][j]: The number of distinct subsequences in text[i...text.length()-1] that match pattern[j...pattern.length()-1]
        int[][] dp = new int[text.length() + 1][pattern.length() + 1];

        dp[text.length()][pattern.length()] = 1;

        for (int i = 0; i < text.length(); i++) {
            dp[i][pattern.length()] = 1;
        }

        for (int i = 0; i < pattern.length(); i++) {
            dp[text.length()][i] = 0;
        }

        for (int i = text.length() - 1; i >= 0; i--) {
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i)) {
                    dp[i][j] = dp[i + 1][j + 1] + dp[i + 1][j];
                } else {
                    dp[i][j] = dp[i + 1][j];
                }
            }
        }

        return dp[0][0];
    }
}

//Optimal Implementation 

class Solution {
    public int numDistinct(String text, String pattern) {
        int[][] dp = new int[text.length() + 1][pattern.length() + 1];

        for (int i = 0; i <= text.length(); i++) {
            dp[i][pattern.length()] = 1;
        }

        for (int i = text.length() - 1; i >= 0; i--) {
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i)) {
                    dp[i][j] = dp[i + 1][j + 1];
                }
                dp[i][j] += dp[i + 1][j];
            }
        }

        return dp[0][0];
    }
}


//Aliter

class Solution {
    public int numDistinct(String text, String pattern) {
        int[] nextRow = new int[pattern.length() + 1];
        int[] currentRow = new int[pattern.length() + 1];

        nextRow[pattern.length()] = 1;

        for (int i = text.length() - 1; i >= 0; i--) {
            currentRow[pattern.length()] = 1;
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i)) {
                    currentRow[j] = nextRow[j] + nextRow[j + 1];
                } else {
                    currentRow[j] = nextRow[j];
                }
            }
            int[] temp = currentRow;
            currentRow = nextRow;
            nextRow = temp;
        }

        return nextRow[0];
    }
}
