//Naive Approach

class Solution {
    public boolean isMatch(String text, String pattern) {
        return isMatching(text, pattern, 0, 0);
    }

    private boolean isMatching(String text, String pattern, int i, int j) {
        // Base case: If both strings are fully processed, it's a match
        if (i == text.length() && j == pattern.length()) {
            return true;
        }

        // If the pattern is fully processed but the text is not, return false
        if (j == pattern.length()) {
            return false;
        }

        // If the text is fully processed but the pattern is not
        if (i == text.length()) {
            // Ensure the remaining pattern is all '*', which can match an empty string
            while (j < pattern.length() && pattern.charAt(j) == '*') {
                j++;
            }
            return j == pattern.length(); // Return true if we processed the entire pattern
        }

        // Match if current characters are the same or pattern has '?'
        if (pattern.charAt(j) == text.charAt(i) || pattern.charAt(j) == '?') {
            return isMatching(text, pattern, i + 1, j + 1);
        }

        /*
         * If pattern has '*', we can:
         * 1. Skip the '*' in the pattern
         * 2. Use '*' to match one character in the text and continue matching
         */
        if (pattern.charAt(j) == '*') {
            return isMatching(text, pattern, i, j + 1) || isMatching(text, pattern, i + 1, j);
        }

        // If the current characters don't match, and the pattern character is neither '?' nor '*', the match fails
        return false;
    }
}


//Better Approach

class Solution {
    private int[][] cache;

    public boolean isMatch(String text, String pattern) {
        cache = new int[text.length()][pattern.length()];
        intializeCache();
        return isMatching(text, pattern, 0, 0);
    }

    private boolean isMatching(String text, String pattern, int i, int j) {
        if (i == text.length() && j == pattern.length()) {
            return true;
        }

        if (j == pattern.length()) {
            return false;
        }

        if (i == text.length()) {
            while (j < pattern.length() && pattern.charAt(j) == '*') {
                j++;
            }
            return j == pattern.length();
        }

        if (cache[i][j] != -1) {
            return cache[i][j] == 1;
        }

        if (pattern.charAt(j) == text.charAt(i) || pattern.charAt(j) == '?') {
            cache[i][j] = isMatching(text, pattern, i + 1, j + 1) ? 1 : 0;
            return cache[i][j] == 1;
        }

        if (pattern.charAt(j) == '*') {
            cache[i][j] = (isMatching(text, pattern, i, j + 1) || isMatching(text, pattern, i + 1, j)) ? 1 : 0;
            return cache[i][j] == 1;
        }

        cache[i][j] = 0;
        return false;
    }

    private void intializeCache() {
        for (int i = 0; i < cache.length; i++) {
            Arrays.fill(cache[i], -1);
        }
    }
}


//Optimal Approach

//Naive Implementation

class Solution {
    public boolean isMatch(String text, String pattern) {
        // dp[i][j] represents whether the substring text[i..text.length()-1] matches the substring pattern[j..pattern.length()-1].
        boolean[][] dp = new boolean[text.length() + 1][pattern.length() + 1];

        // If both the text and the pattern are empty, they match by definition. Therefore, dp[0][0] = true
        dp[text.length()][pattern.length()] = true;

        // If text is empty, we can only match if the pattern contains '*' at each position
        for (int i = pattern.length() - 1; i >=0 ; i--) {
            dp[text.length()][i] = pattern.charAt(i) == '*' && dp[text.length()][i + 1];
        }

        /*
         * If the pattern is empty but the text is not, matching the text is not possible.
         * This means dp[i][pattern.length()] = false for all i from 0 to text.length() -1 as there's no
         * way to match a non-empty text with an empty pattern.
         */

        for (int i = 0; i < text.length(); i++) {
            dp[i][pattern.length()] = false;
        }

        for (int i = text.length() - 1; i >= 0; i--) {
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i) || pattern.charAt(j) == '?') {
                    dp[i][j] = dp[i + 1][j + 1];
                } else {
                    if (pattern.charAt(j) == '*') {
                        dp[i][j] = dp[i + 1][j] || dp[i][j + 1];
                    } else {
                        dp[i][j] = false;
                    }
                }
            }
        }

        return dp[0][0];
    }
}


//Optimal implementation 

class Solution {
    public boolean isMatch(String text, String pattern) {
        boolean[][] dp = new boolean[text.length() + 1][pattern.length() + 1];

        dp[text.length()][pattern.length()] = true;

        for (int i = pattern.length() - 1; i >=0 ; i--) {
            dp[text.length()][i] = pattern.charAt(i) == '*' && dp[text.length()][i + 1];
        }

        for (int i = text.length() - 1; i >= 0; i--) {
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i) || pattern.charAt(j) == '?') {
                    dp[i][j] = dp[i + 1][j + 1];
                } else {
                    if (pattern.charAt(j) == '*') {
                        dp[i][j] = dp[i + 1][j] || dp[i][j + 1];
                    } else {
                        dp[i][j] = false;
                    }
                }
            }
        }

        return dp[0][0];
    }
}


//Aliter (Space optimised)

class Solution {
    public boolean isMatch(String text, String pattern) {
        boolean[] currRow = new boolean[pattern.length() + 1];
        boolean[] nextRow = new boolean[pattern.length() + 1];

        nextRow[pattern.length()] = true;

        for (int i = pattern.length() - 1; i >= 0; i--) {
            nextRow[i] = pattern.charAt(i) == '*' && nextRow[i + 1];
        }

        for (int i = text.length() - 1; i >= 0; i--) {
            for (int j = pattern.length() - 1; j >= 0; j--) {
                if (pattern.charAt(j) == text.charAt(i) || pattern.charAt(j) == '?') {
                    currRow[j] = nextRow[j + 1];
                } else {
                    if (pattern.charAt(j) == '*') {
                        currRow[j] = nextRow[j] || currRow[j + 1];
                    } else {
                        currRow[j] = false;
                    }
                }
            }
            boolean[] temp = currRow;
            currRow = nextRow;
            nextRow = temp;
        }

        return nextRow[0];
    }
}
